{
  "python.defaultInterpreterPath": "/Volumes/data1/michiele/venv/venv3.12/bin/python",
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "tests"
  ],
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src"
  }
}
